# MusicApp

./: README.md  build.gradle
buildsystem/: ci.gradle  debug.keystore  dependencies.gradle
data/: build.gradle  gradle.properties  proguard-rules.pro
data/src/androidTest/java/ru/petrushin/ya/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/petrushin/ya/data/: ArtistRepositoryImpl.java
data/src/main/java/ru/petrushin/ya/data/cashe/: ArtistsCache.java
data/src/main/java/ru/petrushin/ya/data/cashe/realm/: ArtistsRealmCache.java
data/src/main/java/ru/petrushin/ya/data/cashe/realm/model/: ArtistRealm.java  CoverRealm.java  ExpiredRealm.java  RealmString.java
data/src/main/java/ru/petrushin/ya/data/exception/: ArtistNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/ru/petrushin/ya/data/net/: RestClient.java  RestClientImpl.java  YandexService.java  YandexServiceGenerator.java
data/src/main/java/ru/petrushin/ya/music/data/: ArtistRepositoryImpl.java
data/src/main/java/ru/petrushin/ya/music/data/cashe/: ArtistCache.java  ArtistRealmCache.java  ArtistsCache.java
data/src/main/java/ru/petrushin/ya/music/data/cashe/realm/: ArtistRealmCache.java  ArtistsRealmCache.java
data/src/main/java/ru/petrushin/ya/music/data/cashe/realm/model/: ArtistRealm.java  CoverRealm.java  ExpiredRealm.java  RealmString.java
data/src/main/java/ru/petrushin/ya/music/data/exception/: ArtistNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/ru/petrushin/ya/music/data/net/: ArtistRestClient.java  ArtistRestClientImpl.java  RestClient.java  RestClientImpl.java  YandexService.java  YandexServiceGenerator.java
data/src/test/java/ru/petrushin/ya/data/: ExampleUnitTest.java
data/src/test/java/ru/petrushin/ya/music/data/: ApplicationStub.java  ApplicationTestCase.java  UserDataRepositoryTest.java
data/src/test/java/ru/petrushin/ya/music/data/cache/: CacheRealmTest.java  RealmTest.java
data/src/test/java/ru/petrushin/ya/music/data/exception/: RepositoryErrorBundleTest.java
domain/: build.gradle
domain/src/main/java/ru/petrushin/ya/music/domain/: Artist.java  Cover.java
domain/src/main/java/ru/petrushin/ya/music/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/ru/petrushin/ya/music/domain/interactor/: ArtistInteractor.java  ArtistListInteractor.java  GetArtistDetail.java  GetArtistList.java  Interactor.java
domain/src/main/java/ru/petrushin/ya/music/domain/repository/: ArtistRepository.java
domain/src/test/java/ru/petrushin/ya/music/domain/: ArtistTest.java  DefaultErrorBundleTest.java
domain/src/test/java/ru/petrushin/ya/music/domain/interactor/: ArtistInteractorTest.java  ArtistListInteractorTest.java  InteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/ru/petrushin/ya/music/test/: ArtistDetailFragmentTest.java  ArtistListFragmentTest.java
presentation/src/androidTest/java/ru/petrushin/ya/music/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/ru/petrushin/ya/music/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/ru/petrushin/ya/musicapp/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/petrushin/ya/music/presentation/: MusicApplication.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  ArtistComponent.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  ArtistModule.java  DomainModule.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/exceptions/: ErrorMessageFactory.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/mapper/: ArtistModelMapper.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/: ArtistDetailView.java  ArtistListView.java  BaseMainView.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/activity/: BaseActivity.java  MainActivity.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/adapter/: ArrayRecyclerAdapter.java  ArtistsAdapter.java  DividerItemDecoration.java  RecyclerItemClickListener.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/annotation/: Back.java  Layout.java  Title.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/custom/: SquaredImageView.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/fragment/: ArtistDetailFragment.java  ArtistListFragment.java  BaseFragment.java  BaseMainFragment.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/model/: ArtistModel.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/navigation/: MainRouter.java
presentation/src/main/java/ru/petrushin/ya/music/presentation/view/presenter/: ArtistDetailPresenter.java  ArtistListPresenter.java  BaseMainPresenter.java  BasePresenter.java
presentation/src/main/res/drawable/: divider.xml  gallery_shadow_background_bottom.xml  gallery_shadow_background_top.xml  loading_spinner.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_artist_detail.xml  fragment_artist_list.xml  row_artist.xml  view_artist_details.xml  view_empty.xml  view_progress.xml  view_retry.xml  view_toolbar.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v21/: themes.xml
presentation/src/test/java/ru/petrushin/ya/musicapp/: ExampleUnitTest.java
