apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0-beta3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.2.4"
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
    classpath "io.realm:realm-gradle-plugin:0.88.3"
    classpath 'com.android.tools.build:gradle:2.0.0'
  }
}

allprojects {
  ext {
    androidApplicationId = 'ru.petrushin.ya.music.presentation'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'ru.petrushin.ya.music.presentation.test'
  }
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion '2.10'
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
  description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
  description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
  description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}