<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include
      android:id="@+id/appbar"
      layout="@layout/view_toolbar"
      />


  <FrameLayout
      android:layout_below="@id/appbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include layout="@layout/view_progress"/>

    <include layout="@layout/view_empty"/>

    <include layout="@layout/view_retry"/>
  </FrameLayout>

</RelativeLayout>
