<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/content_main"
    >

  <include layout="@layout/view_toolbar"/>
  <include layout="@layout/view_artist_details"/>

</RelativeLayout>
