<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <include
      android:id="@+id/appbar"
      layout="@layout/view_toolbar"
      />
  <include
      layout="@layout/view_artist_details"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>
